<?xml version="1.0"?>
<data>

<Projection>
<Name>NorthWest</Name>
<Unit>Meters</Unit>
<Datum>ETRS89</Datum>
<AnyDatum>0</AnyDatum>
<Region>Europe</Region>
<Type>UK_LU</Type>
<P0 name="ShiftEasting">-454195.142</P0>
<P1 name="ShiftNorthing">-131867.340</P1>
<P2 name="scale">1.000254411</P2>
<P3 name="Rot">-1.44420116</P3>
</Projection>

<Projection>
<Name>SouthWest</Name>
<Unit>Meters</Unit>
<Datum>ETRS89</Datum>
<AnyDatum>0</AnyDatum>
<Region>Europe</Region>
<Type>UK_LU</Type>
<P0 name="ShiftEasting">-454182.581</P0>
<P1 name="ShiftNorthing">-131886.233</P1>
<P2 name="scale">1.000243743</P2>
<P3 name="Rot">-1.4418927</P3>
</Projection>

<Projection>
<Name>Central</Name>
<Unit>Meters</Unit>
<Datum>ETRS89</Datum>
<AnyDatum>0</AnyDatum>
<Region>Europe</Region>
<Type>UK_LU</Type>
<P0 name="ShiftEasting">-454157.420</P0>
<P1 name="ShiftNorthing">-131872.044</P1>
<P2 name="scale">1.000192479</P2>
<P3 name="Rot">-1.44247667</P3>
</Projection>

<Projection>
<Name>East</Name>
<Unit>Meters</Unit>
<Datum>ETRS89</Datum>
<AnyDatum>0</AnyDatum>
<Region>Europe</Region>
<Type>UK_LU</Type>
<P0 name="ShiftEasting">-454133.105</P0>
<P1 name="ShiftNorthing">-131861.837</P1>
<P2 name="scale">1.000146053</P2>
<P3 name="Rot">-1.44271750</P3>
</Projection>

<Projection>
<Name>South</Name>
<Unit>Meters</Unit>
<Datum>ETRS89</Datum>
<AnyDatum>0</AnyDatum>
<Region>Europe</Region>
<Type>UK_LU</Type>
<P0 name="ShiftEasting">-454163.487</P0>
<P1 name="ShiftNorthing">-131899.767</P1>
<P2 name="scale">1.000217914</P2>
<P3 name="Rot">-1.43993902</P3>
</Projection>

<Projection>
<Name>SouthEast</Name>
<Unit>Meters</Unit>
<Datum>ETRS89</Datum>
<AnyDatum>0</AnyDatum>
<Region>Europe</Region>
<Type>UK_LU</Type>
<P0 name="ShiftEasting">-454129.735</P0>
<P1 name="ShiftNorthing">-131885.180</P1>
<P2 name="scale">1.000152383</P2>
<P3 name="Rot">-1.44037806</P3>
</Projection>

</data>
